/*
1. Константные O(1)
2. Логарифмические O(log2(n))
3. Линейные O(n)
4. Линейно-логарифмические O(log2(n) * n)
5. Квадратичные O(n^2)
6. Кубические O(n^3)
7. Задача о комивояжере(N!)

** Напишите программу, которая принимает на вход одно число и возвращает сумму чисел от 1 до n
*/
// Console.Clear();
// Console.Write("Введите число: ");
// int n = int.Parse(Console.ReadLine()!);
// int result = 0;


// Константные O(1)
// System.Console.WriteLine(((1+n)/2.0) * n);
// Sn = ((a0+an)/2) * n = ((1+n)/2) * n


// Линейные O(n)
// for (int i = 0; i <= n; i++) result += i;
// System.Console.WriteLine($"Сумма чисел от 1 до {n} = {result}");


// Логарифмические O(log2(n))
// Алина попросила Костю загадать число от 1 до 100(на загадал 67)
// Используем бинарный поиск
// Это число больше чем (1+100)/2 = 50? Да
// Это число больше чем (50+100)/2 = 75? Нет
// Это число больше чем (50+75)/2 = 62? Да
// Это число больше чем (62+75)/2 = 68? Нет
// Это число больше чем (62+68)/2 = 65? Да
// Это число больше чем (65+68)/2 = 66? Да
// Это число больше чем (66+68)/2 = 67? Нет

// 100 вариантов (n) - log2(100) = 7 --> 2^7 = 128


// Квадратичные O(n^2)
// Console.Clear();
// Console.Write("Введите количество элементов: ");
// int n = int.Parse(Console.ReadLine()!);
// int[] array = new int[n];
// for (int i = 0; i < array.Length; i++)
// {
//     array[i] = new Random().Next(-20, 21); //[-20;20]
// }
// System.Console.WriteLine($"Начальный массив: {String.Join(',', array)}");

// for (int i = 0; i < array.Length; i++)
// {
//     for (int j = 0; j < array.Length - 1 - i; j++)
//     {
//         if (array[j] > array[j + 1]){
//             (array[j],array[j+1]) = (array[j+1],array[j]);
//         }
//     }
// }
// System.Console.WriteLine($"Конечный массив: {String.Join(',', array)}");

// Факториал
// Последовательность Фебоначи

// int fib(int n)
// {
//     if (n == 0) return 0;
//     if (n == 1) return 1;
//     return fib(n - 1) + fib(n - 2);
// }
// Console.Clear();
// Console.Write("Введите число: ");
// int n = int.Parse(Console.ReadLine()!), a0 = 0, a1 = 1, x;
// for (int i = 0; i < n; i++)
// {
//     x = a0 + a1;
//     a0 = a1;
//     a1 = x;
// }
// System.Console.WriteLine($"I - {a0}");
// System.Console.WriteLine($"II - {fib(n)}");


//Линейно-логарифмические O(log2(n) * n)

// [5,4,0,2,1]
// Опорный элемнт - 5
// Первый массив < 5 [4,0,2,1]
// Второй массив = 5 [5]
// Третий массив > 5 []

// [4,0,2,1]
// Опорный элемнт - 4
// Первый массив < 4 [0,2,1]
// Второй массив = 4 [4]
// Третий массив > 4 []
// [0,2,1]
// Опорный элемнт - 0
// Первый массив < 0 []
// Второй массив = 0 [0]
// Третий массив > 0 [2,1]
